\documentclass[a4paper, amsfonts, amssymb, amsmath, reprint, showkeys, nofootinbib, twoside]{revtex4-1}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[colorinlistoftodos, color=green!40, prependcaption]{todonotes}
\input{preamble}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[pdftex, pdftitle={Article}, pdfauthor={Author}]{hyperref} % For hyperlinks in the PDF
%\setlength{\marginparwidth}{2.5cm}
\usepackage[
backend=bibtex,
natbib = true,
style = phys,
isbn = false,
hyperref = true,
sorting = none,
giveninits = true,
maxbibnames = 9,
biblabel = brackets,
eprint = true
]{biblatex}
\bibliography{references}
\begin{document}
\title{Structural, electronic and mechanical properties of the hybrid structure Mo$\textrm{S}_2$/W$\textrm{S}_2$ : A comparative study}

\author{K. NDANG AMASSA$^1$}
\email[Correspondence email address: ]{kevin.ndang@facsciences-uy1.cm}
\author{J. P. TCHAPET NJAFA$^1$}
\author{A. Justine ETINDELE$^1$}
\author{C. NITHAYA$^2$}
\author{S. G. NANA ENGO$^1$}
    % Your name
    \affiliation{$^1$Physics Department, University of Yaounde I, SP, Yaounde, Cameroon \\
    $^2$Physics Department, University of Witwatersrand, Johannesburg, South Africa}

\date{\today} % Leave empty to omit a date

\begin{abstract}
%\lipsum[1]
\end{abstract}

\keywords{first keyword, second keyword, third keyword}


\maketitle

\input{sections/section01.tex}  
\input{sections/section02.tex}
\input{sections/section03.tex}
\input{sections/section04.tex}
\input{sections/acknowledgements.tex}

\newpage
\newpage
\printbibliography
\appendix*
%\input{sections/appendix1.tex}

\end{document}
