% Encoding: UTF-8
@article{radisavljevic2011single,
  title={Single-layer MoS2 transistors},
  author={Radisavljevic, Branimir and Radenovic, Aleksandra and Brivio, Jacopo and Giacometti, Valentina and Kis, Andras},
  journal={Nature nanotechnology},
  volume={6},
  number={3},
  pages={147--150},
  year={2011},
  publisher={Nature Publishing Group}
}
@article{butler2013progress,
  title={Progress, challenges, and opportunities in two-dimensional materials beyond graphene},
  author={Butler, Sheneve Z and Hollen, Shawna M and Cao, Linyou and Cui, Yi and Gupta, Jay A and Guti{\'e}rrez, Humberto R and Heinz, Tony F and Hong, Seung Sae and Huang, Jiaxing and Ismach, Ariel F and others},
  journal={ACS nano},
  volume={7},
  number={4},
  pages={2898--2926},
  year={2013},
  publisher={ACS Publications}
}
@article{mattheiss1973band,
  title={Band structures of transition-metal-dichalcogenide layer compounds},
  author={Mattheiss, Li F},
  journal={Physical Review B},
  volume={8},
  number={8},
  pages={3719},
  year={1973},
  publisher={APS}
}
@article{wilson1969transition,
  title={The transition metal dichalcogenides discussion and interpretation of the observed optical, electrical and structural properties},
  author={Wilson, Jl A and Yoffe, AD},
  journal={Advances in Physics},
  volume={18},
  number={73},
  pages={193--335},
  year={1969},
  publisher={Taylor \& Francis}
}
@article{novoselov2011nobel,
  title={Nobel lecture: Graphene: Materials in the flatland},
  author={Novoselov, KS},
  journal={Reviews of modern physics},
  volume={83},
  number={3},
  pages={837--849},
  year={2011},
  publisher={APS}
}
@article{novoselov2004electric,
  title={Electric field effect in atomically thin carbon films},
  author={Novoselov, Kostya S and Geim, Andre K and Morozov, Sergei V and Jiang, De-eng and Zhang, Yanshui and Dubonos, Sergey V and Grigorieva, Irina V and Firsov, Alexandr A},
  journal={science},
  volume={306},
  number={5696},
  pages={666--669},
  year={2004},
  publisher={American Association for the Advancement of Science}
}
@article{wang2012electronics,
  title={Electronics and optoelectronics of two-dimensional transition metal dichalcogenides},
  author={Wang, Qing Hua and Kalantar-Zadeh, Kourosh and Kis, Andras and Coleman, Jonathan N and Strano, Michael S},
  journal={Nature nanotechnology},
  volume={7},
  number={11},
  pages={699--712},
  year={2012},
  publisher={Nature Publishing Group UK London}
}
@article{wang2014structure,
  title={Structure and electronic properties of transition metal dichalcogenide MX2 (M= Mo, W, Nb; X= S, Se) monolayers with grain boundaries},
  author={Wang, Zhiguo and Su, Qiulei and Yin, GQ and Shi, Jianjian and Deng, Huiqiu and Guan, Jian and Wu, MP and Zhou, YL and Lou, HL and Fu, Yong Qing},
  journal={Materials Chemistry and Physics},
  volume={147},
  number={3},
  pages={1068--1073},
  year={2014},
  publisher={Elsevier}
}
@Comment{jabref-meta: databaseType:bibtex;}
