\section{RESULTS AND DISCUSSION} \label{sec:discussion}
 %   \lipsum[6-7]
\subsection{Structurales properties of MoS2, WS2 and thiers hybrids structures}

\subsection{Electronic properties}
\subsubsection{Electronic properties of Mo$\textrm{S}_2$}
\begin{figure*}[htpb]
	\centering
	\begin{subfigure}[b]{0.35\textwidth}
		\centering
	\includegraphics[width=\textwidth]{images/MoS2.pdf}	
	\caption{}
	\label{fig:bandMOS2}
   \end{subfigure}
\hspace{0.5cm}
	\begin{subfigure}[b]{0.35\textwidth}
	\centering
	\includegraphics[width=\textwidth]{images/MoS2pdos.png}	
	\caption{}
	\label{fig:pdosMoS2}
\end{subfigure}

\caption{\textit{Band structure of Mo$\textrm{S}_2$}}
\label{fig:MOS2}
\end{figure*}

\subsubsection{Electronic properties of W$\textrm{S}_2$}

\begin{figure*}[htpb]
	\centering
	\begin{subfigure}[b]{0.35\textwidth}
		\centering
	\includegraphics[width=\textwidth]{images/WS2.pdf}	
	\caption{}
	\label{fig:bandWS2}
   \end{subfigure}
\hspace{0.5cm}
	\begin{subfigure}[b]{0.35\textwidth}
	\centering
	\includegraphics[width=\textwidth]{images/Wpdos.png}	
	\caption{}
	\label{fig:pdosWS2}
\end{subfigure}

\caption{\textit{Band structure of W$\textrm{S}_2$}}
\label{fig:WS2}
\end{figure*}

\subsubsection{Electronic properties of hybrid structure Mo$\textrm{S}_2$/W$\textrm{S}_2$}

\begin{figure*}[htpb]
	\centering
	\begin{subfigure}[b]{0.35\textwidth}
		\centering
		\includegraphics[width=\textwidth]{images/H1bands.pdf}	
		\caption{}
		\label{fig:bandH1}
	\end{subfigure}
	\hspace{0.5cm}
	\begin{subfigure}[b]{0.35\textwidth}
		\centering
		\includegraphics[width=\textwidth]{images/H1pdos.png}	
		\caption{}
		\label{fig:pdosH1}
	\end{subfigure}
	
	\caption{\textit{Band structure of W$\textrm{S}_2$}}
	\label{fig:H1}
\end{figure*}

\subsection{Mechanical properties}
%\subsection{Magnetic properties}
\subsection{Optical properties}
\begin{figure*}[htpb]
	\centering
	\begin{subfigure}[b]{0.85\textwidth}
		\centering
		\includegraphics[width=\textwidth]{images/h1-optic.pdf}	
		\caption*{}
	\end{subfigure}
	\hspace{0.5cm}
	\begin{subfigure}[b]{0.85\textwidth}
		\centering
		\includegraphics[width=\textwidth]{images/h11-optic.pdf}	
		\caption*{}
	\end{subfigure}	
	\caption{\textit{Optical properties of Mo$\textrm{S}_2$, W$\textrm{S}_2$ et Mo$\textrm{S}_2$/W$\textrm{S}_2$. (a) Real and imaginary parts of the dielectric function. (b) Absorption  coefficient. (c) Refractive index. (d) Extinction coefficient.}}
\end{figure*}