\section{THEORITICAL METHODS} \label{sec:develop}
   % \lipsum[4-5]
   
 The ﬁrst-principles calculations presented here were performed by Quantum ESPRESSO package, which is based on density functional theory using a plane-wave basis set for the expansion of the wave functions. Generalized gradient approximation (GGA) with PBE Scheme was adopted to evaluate exchange-correlation energy. For the optical properties, we employed norm-conserving pseudopotentials with the Perdew-Burke-Ernzerhof (PBE) functional. Monkhorst-pack mesh of $6\times6\times1$ was used for calculation. A plane-wave cutoff energy of 60 Rydberg was employed throughout the simulation. The  total energy for each system was converged to within $10^{-6}$eV, residual force less than x eV/\AA. We utilized the hexagonal structures of Molybdenum disulfide (Mo$\textrm{S}_2$) and tungsten disulfide (W$\textrm{S}_2$) with lattice parameters a = b = 3.18\AA\ for both structures. To ensure sufficient isolation of monolayers, we set c = 20\AA. These parameters served as the starting point for constructing the $4\times4\times1$ supercell of the hybrid structures. Our structure consist of a total of 48 atoms, comprising 16 transition metal atoms ( Mo or W) and 32 chalcogen atoms (S). In our case, we constructed a hybrid structure by randomly arranging Mo and W atoms while maintaining an equal number of Mo and W atoms. The obtained structures are presented in the figure \ref{}.   
 
 \subsection{Optical properties}
To understand optical properties, one must start by understanding the dielectric function from which optical quantities such as the refractive index n and the extinction coefficient k are derived. We consider the long-wave approximation ($\vec{q} = 0$). The equation giving the dielectric function as a function of the incident energy is provided in Equation \ref{eq1}.
 \begin{equation}
 \varepsilon(\omega) = 1 + \frac{2e^2}{\varepsilon_0m^2V}\sum_{\alpha\beta}\frac{|\langle\psi_\beta|\vec{e}.\vec{p}|\psi_\alpha\rangle|^2}{(E_\beta - E_\alpha)/\hbar^2}\frac{f(E_\alpha) - f(E_\beta)}{E_\beta - E_\alpha - \hbar\omega -i\eta}
 	\label{eq1}
 \end{equation}
where e is the electron charge, $\varepsilon_0$ is the vacuum permittivity, m is the electron mass, $\vec{e}$ is the direction of the vector potential, $\vec{p}$ is the momentum operator, $\hbar\omega$ is the photon energy, and $f(E_\alpha)$ and $f(E_\beta)$ are the Fermi–Dirac distribution functions. The dielectric function being complex, it can also be expressed in the form:
\begin{align}
	\varepsilon = \varepsilon_1 + i\varepsilon_2 = (n + ik)^2 
\label{eq2}
\end{align}
where $\varepsilon_1$ and $\varepsilon_2$ ​represent respectively the real and imaginary parts of the dielectric function. The solution of Equation \ref{eq2} allows us to obtain the refractive index and the extinction coefficient from Equation \ref{eq3}.
\begin{align}
	n^2 = \frac{|\varepsilon| + \varepsilon_1}{2}, && k^2 = \frac{|\varepsilon| - \varepsilon_1}{2}.
	\label{eq3}
\end{align}
In these simulations, monolayer thickness of Mo$\textrm{S}_2$ and W$\textrm{S}_2$ are considered as 0.65nm \cite{wang2014structure}. Under conditions of normal incidence, the wavelength dependent Adsorption coefficient ($\alpha$), Reflectance (R) and Transmittance (T) are given by:
\begin{align}
	\alpha = \frac{4\pi k}{\lambda}, && R = \frac{(n - 1)^2 + k^2}{(n + 1)^2 + k^2}, && T = (1 - R)e^{-t\alpha}.
\end{align}
Here, k is the extinction coefficient of the TMDC, t is the layer thickness of the material and $\lambda$ is the wavelength (in nm) of the photon incident on the TMDC material.

The above calculations have been performed for the different monolayers studied in this article and depend on the incident photon energy and the thickness of the material.
 \subsection{Mechanical properties}
 In order to shed more light on the mechanical stability issue, elastic constants of M$\textrm{X}_2$ structures are also investigated by DFPT. Due to $D_{3h}$ \cite{} symmetry there are only two independent elastic constants, namely, $C_{11}$ and $C{12}$. The 2D Young’s moduli (in-plane stiffness) for strains in the Cartesian [10] and [01] directions are
 \begin{align}
 	Y_{[10]}^{2D} = \frac{C_{11}C_{22} - C_{12}^2}{C_{22}} && \text{and} && Y_{[01]}^{2D} = \frac{C_{11}C_{22} - C_{12}^2}{C_{11}},
 \end{align}
 the corresponding Poisson’s ratios are
 \begin{align}
 	\nu_{[10]}^{2D} = \frac{C_{12}}{C_{22}} && \text{and} &&  \nu_{[01]}^{2D} = \frac{C_{12}^2}{C_{11}},
 \end{align}
and the 2D shear modulus is
\begin{equation}
	G^{2D} = C_{66}.
\end{equation}