\section{INTRODUCTION} \label{sec:outline}
    The remarkable properties of graphene \cite{novoselov2004electric,novoselov2011nobel} have renewed interest in inorganic, two-dimensional materials with unique electronic and optical attributes. Transition metal dichalcogenides attracted a huge international research focus from the point of two-dimensional materials \cite{mattheiss1973band, wilson1969transition}. Due to their interesting combination of high mechanical strength and optical transparency, direct bandgap and atomic scale thickness transition-metal dichalcogenides (TMDCs) are an example of other materials that are now vying for the attention of the materials research community \cite{butler2013progress,radisavljevic2011single}. They have the common chemical formula M$\textrm{X}_2$, where M is a transition metal (M = Mo, W, Nb, Ta, Ti, Re) and X a chalcogen (X = Se, S, or Te) \cite{wang2012electronics}. TMDC monolayers of the MX2 form have a hexagonal layer of metal atoms (M) sandwiched between atomic layers of chalcogen atoms (X). The X-M-X layers can be stacked to form van der Waals-bonded, multilayered TMDCs. 
    
    TMDCs, such as Mo$\textrm{S}_2$ and W$\textrm{S}_2$, exhibit significant bandgaps that transition from indirect to direct in monolayer forms, paving the way for applications such as transistors, photodetectors, and electroluminescent devices \cite{}. 
    \begin{enumerate} 
    	\item Pragraph Properties of Mo$\textrm{S}_2$
    	\item Pragraph Properties of W$\textrm{S}_2$
    	\item Pragraph Differents hybrides structures (vertical and lattteral stacking)
    	\item  Pragraph importance of hybrid structure
    \end{enumerate}
    
    
    
    